name: willdo

services:
  postgres:
    container_name: willdo-postgres
    image: postgres:alpine3.17
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=secret
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U user -d postgres" ]
      interval: 1s
      retries: 3
    volumes:
      - willdo-postgres:/var/lib/postgresql/data
    networks:
      - app-internal

  backend:
    container_name: willdo-backend
    build:
      context: ../app-backend
      dockerfile: Dockerfile
    env_file:
      - backend.dev.env
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - app-internal
      - app-external

  frontend:
    build:
      context: ../app-frontend
      dockerfile: Dockerfile
    container_name: willdo-frontend
    volumes:
      - ../app-frontend/src:/app/src
    env_file:
      - frontend.env
    networks:
      - app-external

  nginx:
    build:
      context: ../nginx
      dockerfile: Dockerfile
    container_name: willdo-nginx
    ports:
      - "80:8080"
    depends_on:
      - frontend
      - backend
    volumes:
      - ../nginx/config/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - app-external


volumes:
  willdo-postgres:

networks:
  app-internal:  # backend - postgres
    driver: bridge
  app-external:  # frontend - backend - nginx
    driver: bridge